PORT = 4000

<<<<<<< HEAD
DB_link = "mongodb+srv://ArpitVijay:T7aex29kI1Muu9mg@cluster0.p2gh7.mongodb.net/?retryWrites=true&w=majority"
=======
DB_link = "mongodb+srv://stunhaul:stunhaul123@0725cluster0.x7coikv.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> 7eec8ea0000f2eff181fdda18e6548b539d0a831

JWT_SECRET = RBUBBKJNCien4378t9u5bhbdDBEFPER9VDBACIDNVHADFGVE89B0NTYH39380

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = arpitvijay2005@gmail.com

SMPT_PASSWORD = arpit@roman